// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/parser/parsing"

import(
  "moonbitlang/core/list"
  "moonbitlang/parser/basic"
  "moonbitlang/parser/lexing/tokens"
  "moonbitlang/parser/parsing/syntax"
  "moonbitlang/x/fs"
)

// Values
fn attach_docstrings(Array[@list.List[(@basic.Location, @tokens.Comment)]], @list.List[@syntax.Impl]) -> Unit

fn parse_bytes(Bytes, name? : String, config~ : Parser) -> @list.List[@syntax.Impl]

fn parse_file(String, config~ : Parser) -> @list.List[@syntax.Impl] raise @fs.IOError

// Errors

// Types and methods
pub(all) enum Parser {
  Handrolled
}

// Type aliases

// Traits

