// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/parser/parsing"

import(
  "moonbitlang/core/list"
  "moonbitlang/parser/parsing/syntax"
  "moonbitlang/parser/parsing/syntax_types"
  "moonbitlang/x/fs"
)

// Values
fn attach_docstrings(Array[@list.T[(@syntax_types.Location, @syntax_types.Comment)]], @list.T[@syntax.Impl]) -> Unit

fn parse_file(String, config~ : Parser) -> @list.T[@syntax.Impl] raise @fs.IOError

fn parse_string(Bytes, name~ : String = .., config~ : Parser) -> @list.T[@syntax.Impl]

// Errors

// Types and methods
pub(all) enum Parser {
  Handrolled
}

// Type aliases

// Traits

