(NEWLINE 1:1-1:2)
(NEWLINE 2:1-2:2)
((ATTRIBUTE ("test", None, "")) 3:1-3:6)
(NEWLINE 3:6-3:7)
(FN 4:1-4:3)
((LIDENT f) 4:4-4:5)
(LPAREN 4:5-4:6)
(RPAREN 4:6-4:7)
(THIN_ARROW 4:8-4:10)
((UIDENT Unit) 4:11-4:15)
(LBRACE 4:16-4:17)
(NEWLINE 4:17-4:18)
(NEWLINE 5:1-5:2)
(RBRACE 6:1-6:2)
((SEMI false) 6:2-6:2)
(NEWLINE 6:2-6:3)
(NEWLINE 7:1-7:2)
((ATTRIBUTE ("test", Some("bench"), "")) 8:1-8:12)
(NEWLINE 8:12-8:13)
(FN 9:1-9:3)
((LIDENT g) 9:4-9:5)
(LPAREN 9:5-9:6)
(RPAREN 9:6-9:7)
(THIN_ARROW 9:8-9:10)
((UIDENT Unit) 9:11-9:15)
(LBRACE 9:16-9:17)
(NEWLINE 9:17-9:18)
(NEWLINE 10:1-10:2)
(RBRACE 11:1-11:2)
((SEMI false) 11:2-11:2)
(NEWLINE 11:2-11:3)
(NEWLINE 12:1-12:2)
((ATTRIBUTE ("test", Some("bench"), "(\"abc\", ident)")) 13:1-13:26)
(NEWLINE 13:26-13:27)
(FN 14:1-14:3)
((LIDENT g) 14:4-14:5)
(LPAREN 14:5-14:6)
(RPAREN 14:6-14:7)
(THIN_ARROW 14:8-14:10)
((UIDENT Unit) 14:11-14:15)
(LBRACE 14:16-14:17)
(NEWLINE 14:17-14:18)
(NEWLINE 15:1-15:2)
(RBRACE 16:1-16:2)
((SEMI false) 16:2-16:2)
(NEWLINE 16:2-16:3)
(EOF 17:1-17:1)
