((COMMENT {content: "//!build: -w -27", kind: Ownline(leading_blank_line=false, trailing_blank_line=false), consumed_by_docstring: false}) 1:1-1:17)
(NEWLINE 1:17-1:18)
((COMMENT {content: "///|", kind: Ownline(leading_blank_line=false, trailing_blank_line=false), consumed_by_docstring: false}) 2:1-2:5)
(NEWLINE 2:5-2:6)
(FN 3:1-3:3)
((LIDENT template) 3:4-3:12)
(LPAREN 3:12-3:13)
((LIDENT x) 3:13-3:14)
(COLON 3:15-3:16)
((UIDENT Int) 3:17-3:20)
(COMMA 3:20-3:21)
((LIDENT y) 3:22-3:23)
(COLON 3:24-3:25)
((UIDENT Bool) 3:26-3:30)
(COMMA 3:30-3:31)
((LIDENT z) 3:32-3:33)
(COLON 3:34-3:35)
((UIDENT String) 3:36-3:42)
(RPAREN 3:42-3:43)
(THIN_ARROW 3:44-3:46)
((UIDENT String) 3:47-3:53)
(LBRACE 3:54-3:55)
(NEWLINE 3:55-3:56)
(LPAREN 4:3-4:4)
(NEWLINE 4:4-4:5)
((MULTILINE_INTERP [InterpLit(repr=" Hello, ", loc=:5-4-5:16), InterpSource({source: "z", loc: :5-16-5:17})]) 5:5-5:19)
(NEWLINE 5:19-5:20)
((MULTILINE_STRING  String 1) 6:5-6:16)
(NEWLINE 6:16-6:17)
((MULTILINE_STRING  String 2) 7:5-7:16)
(NEWLINE 7:16-7:17)
((MULTILINE_INTERP [InterpLit(repr=" \\t Goodbye, ", loc=:8-4-8:21), InterpSource({source: "x + 5", loc: :8-21-8:26})]) 8:5-8:28)
(NEWLINE 8:28-8:29)
((MULTILINE_STRING  String 3) 9:5-9:16)
(NEWLINE 9:16-9:17)
((MULTILINE_INTERP [InterpLit(repr=" bool: ", loc=:10-4-10:15), InterpSource({source: "y", loc: :10-15-10:16})]) 10:5-10:18)
(NEWLINE 10:18-10:19)
((MULTILINE_STRING  \{not a interpolation}) 11:5-11:30)
(NEWLINE 11:30-11:31)
((MULTILINE_STRING ) 12:5-12:7)
(NEWLINE 12:7-12:8)
(RPAREN 13:3-13:4)
(NEWLINE 13:4-13:5)
(RBRACE 14:1-14:2)
((SEMI false) 14:2-14:2)
(NEWLINE 14:2-14:3)
(NEWLINE 15:1-15:2)
((COMMENT {content: "///|", kind: Ownline(leading_blank_line=true, trailing_blank_line=false), consumed_by_docstring: false}) 16:1-16:5)
(NEWLINE 16:5-16:6)
(FN 17:1-17:3)
((LIDENT template2) 17:4-17:13)
(LPAREN 17:13-17:14)
(RPAREN 17:14-17:15)
(THIN_ARROW 17:16-17:18)
((UIDENT String) 17:19-17:25)
(LBRACE 17:26-17:27)
(NEWLINE 17:27-17:28)
(LPAREN 18:3-18:4)
(NEWLINE 18:4-18:5)
((MULTILINE_STRING  line1) 19:5-19:13)
(NEWLINE 19:13-19:14)
((MULTILINE_STRING  line2) 20:5-20:13)
(NEWLINE 20:13-20:14)
((MULTILINE_STRING  line3) 21:5-21:13)
(NEWLINE 21:13-21:14)
((MULTILINE_INTERP [InterpLit(repr=" interp1 ", loc=:22-4-22:17), InterpSource({source: "'a'", loc: :22-17-22:20}), InterpLit(repr=" interp2 ", loc=:22-4-22:32), InterpSource({source: "'b'", loc: :22-32-22:35}), InterpLit(repr=" interp3", loc=:22-4-22:45)]) 22:5-22:45)
(NEWLINE 22:45-22:46)
((MULTILINE_STRING  line4) 23:5-23:13)
(NEWLINE 23:13-23:14)
((MULTILINE_STRING  line5) 24:5-24:13)
(NEWLINE 24:13-24:14)
((MULTILINE_INTERP [InterpLit(repr=" interp4 ", loc=:25-4-25:17), InterpSource({source: "'c'", loc: :25-17-25:20}), InterpLit(repr=" interp5 ", loc=:25-4-25:32), InterpSource({source: "'d'", loc: :25-32-25:35})]) 25:5-25:37)
(NEWLINE 25:37-25:38)
((MULTILINE_INTERP [InterpLit(repr=" interp6 ", loc=:26-4-26:17), InterpSource({source: "'e'", loc: :26-17-26:20}), InterpLit(repr=" interp7 ", loc=:26-4-26:32), InterpSource({source: "'f'", loc: :26-32-26:35}), InterpLit(repr=" interp8", loc=:26-4-26:45)]) 26:5-26:45)
(NEWLINE 26:45-26:46)
((MULTILINE_INTERP [InterpLit(repr="", loc=:27-4-27:6)]) 27:5-27:7)
(NEWLINE 27:7-27:8)
(RPAREN 28:3-28:4)
(NEWLINE 28:4-28:5)
(RBRACE 29:1-29:2)
((SEMI false) 29:2-29:2)
(NEWLINE 29:2-29:3)
(NEWLINE 30:1-30:2)
((COMMENT {content: "///|", kind: Ownline(leading_blank_line=true, trailing_blank_line=false), consumed_by_docstring: false}) 31:1-31:5)
(NEWLINE 31:5-31:6)
(FN 32:1-32:3)
((LIDENT all_raw_string) 32:4-32:18)
(LPAREN 32:18-32:19)
(RPAREN 32:19-32:20)
(THIN_ARROW 32:21-32:23)
((UIDENT String) 32:24-32:30)
(LBRACE 32:31-32:32)
(NEWLINE 32:32-32:33)
(LPAREN 33:3-33:4)
(NEWLINE 33:4-33:5)
((MULTILINE_STRING  line1) 34:5-34:13)
(NEWLINE 34:13-34:14)
((MULTILINE_STRING  line2) 35:5-35:13)
(NEWLINE 35:13-35:14)
((MULTILINE_STRING ) 36:5-36:7)
(NEWLINE 36:7-36:8)
((MULTILINE_STRING  line3) 37:5-37:13)
(NEWLINE 37:13-37:14)
((MULTILINE_STRING  line4) 38:5-38:13)
(NEWLINE 38:13-38:14)
((MULTILINE_STRING  line5) 39:5-39:13)
(NEWLINE 39:13-39:14)
(RPAREN 40:3-40:4)
(NEWLINE 40:4-40:5)
(RBRACE 41:1-41:2)
((SEMI false) 41:2-41:2)
(NEWLINE 41:2-41:3)
(NEWLINE 42:1-42:2)
((COMMENT {content: "///|", kind: Ownline(leading_blank_line=true, trailing_blank_line=false), consumed_by_docstring: false}) 43:1-43:5)
(NEWLINE 43:5-43:6)
(FN 44:1-44:3)
((LIDENT all_raw_string_with_trailing_newline) 44:4-44:40)
(LPAREN 44:40-44:41)
(RPAREN 44:41-44:42)
(THIN_ARROW 44:43-44:45)
((UIDENT String) 44:46-44:52)
(LBRACE 44:53-44:54)
(NEWLINE 44:54-44:55)
(LPAREN 45:3-45:4)
(NEWLINE 45:4-45:5)
((MULTILINE_STRING  line1) 46:5-46:13)
(NEWLINE 46:13-46:14)
((MULTILINE_STRING  line2) 47:5-47:13)
(NEWLINE 47:13-47:14)
((MULTILINE_STRING  line3) 48:5-48:13)
(NEWLINE 48:13-48:14)
((MULTILINE_STRING  line4) 49:5-49:13)
(NEWLINE 49:13-49:14)
((MULTILINE_STRING  line5) 50:5-50:13)
(NEWLINE 50:13-50:14)
((MULTILINE_STRING ) 51:5-51:7)
(NEWLINE 51:7-51:8)
(RPAREN 52:3-52:4)
(NEWLINE 52:4-52:5)
(RBRACE 53:1-53:2)
((SEMI false) 53:2-53:2)
(NEWLINE 53:2-53:3)
(NEWLINE 54:1-54:2)
((COMMENT {content: "///|", kind: Ownline(leading_blank_line=true, trailing_blank_line=false), consumed_by_docstring: false}) 55:1-55:5)
(NEWLINE 55:5-55:6)
(FN 56:1-56:3)
((LIDENT all_interp_string) 56:4-56:21)
(LPAREN 56:21-56:22)
(RPAREN 56:22-56:23)
(THIN_ARROW 56:24-56:26)
((UIDENT String) 56:27-56:33)
(LBRACE 56:34-56:35)
(NEWLINE 56:35-56:36)
(LPAREN 57:3-57:4)
(NEWLINE 57:4-57:5)
((MULTILINE_INTERP [InterpLit(repr=" interp1 ", loc=:58-4-58:17), InterpSource({source: "'a'", loc: :58-17-58:20}), InterpLit(repr=" interp2 ", loc=:58-4-58:32), InterpSource({source: "'b'", loc: :58-32-58:35}), InterpLit(repr=" interp3", loc=:58-4-58:45)]) 58:5-58:45)
(NEWLINE 58:45-58:46)
((MULTILINE_INTERP [InterpLit(repr="", loc=:59-4-59:6)]) 59:5-59:7)
(NEWLINE 59:7-59:8)
((MULTILINE_INTERP [InterpLit(repr=" interp4 ", loc=:60-4-60:17), InterpSource({source: "'c'", loc: :60-17-60:20}), InterpLit(repr=" interp5 ", loc=:60-4-60:32), InterpSource({source: "'d'", loc: :60-32-60:35})]) 60:5-60:37)
(NEWLINE 60:37-60:38)
((MULTILINE_INTERP [InterpLit(repr=" interp6 ", loc=:61-4-61:17), InterpSource({source: "'e'", loc: :61-17-61:20}), InterpLit(repr=" interp7 ", loc=:61-4-61:32), InterpSource({source: "'f'", loc: :61-32-61:35})]) 61:5-61:37)
(NEWLINE 61:37-61:38)
(RPAREN 62:3-62:4)
(NEWLINE 62:4-62:5)
(RBRACE 63:1-63:2)
((SEMI false) 63:2-63:2)
(NEWLINE 63:2-63:3)
(NEWLINE 64:1-64:2)
((COMMENT {content: "///|", kind: Ownline(leading_blank_line=true, trailing_blank_line=false), consumed_by_docstring: false}) 65:1-65:5)
(NEWLINE 65:5-65:6)
(FN 66:1-66:3)
((LIDENT all_interp_string_with_trailing_newline) 66:4-66:43)
(LPAREN 66:43-66:44)
(RPAREN 66:44-66:45)
(THIN_ARROW 66:46-66:48)
((UIDENT String) 66:49-66:55)
(LBRACE 66:56-66:57)
(NEWLINE 66:57-66:58)
(LPAREN 67:3-67:4)
(NEWLINE 67:4-67:5)
((MULTILINE_INTERP [InterpLit(repr=" interp1 ", loc=:68-4-68:17), InterpSource({source: "'a'", loc: :68-17-68:20}), InterpSource({source: "'b'", loc: :68-23-68:26}), InterpSource({source: "'c'", loc: :68-29-68:32}), InterpLit(repr=" interp2 interp3", loc=:68-4-68:50)]) 68:5-68:50)
(NEWLINE 68:50-68:51)
((MULTILINE_INTERP [InterpLit(repr=" interp4 ", loc=:69-4-69:17), InterpSource({source: "'c'", loc: :69-17-69:20}), InterpLit(repr=" interp5 ", loc=:69-4-69:32), InterpSource({source: "'d'", loc: :69-32-69:35})]) 69:5-69:37)
(NEWLINE 69:37-69:38)
((MULTILINE_INTERP [InterpLit(repr=" interp6 ", loc=:70-4-70:17), InterpSource({source: "'e'", loc: :70-17-70:20}), InterpLit(repr=" interp7 ", loc=:70-4-70:32), InterpSource({source: "'f'", loc: :70-32-70:35})]) 70:5-70:37)
(NEWLINE 70:37-70:38)
((MULTILINE_INTERP [InterpLit(repr="", loc=:71-4-71:6)]) 71:5-71:7)
(NEWLINE 71:7-71:8)
(RPAREN 72:3-72:4)
(NEWLINE 72:4-72:5)
(RBRACE 73:1-73:2)
((SEMI false) 73:2-73:2)
(NEWLINE 73:2-73:3)
(NEWLINE 74:1-74:2)
((COMMENT {content: "///|", kind: Ownline(leading_blank_line=true, trailing_blank_line=false), consumed_by_docstring: false}) 75:1-75:5)
(NEWLINE 75:5-75:6)
(FN 76:1-76:3)
((LIDENT empty_raw_string) 76:4-76:20)
(LPAREN 76:20-76:21)
(RPAREN 76:21-76:22)
(THIN_ARROW 76:23-76:25)
((UIDENT String) 76:26-76:32)
(LBRACE 76:33-76:34)
(NEWLINE 76:34-76:35)
(LPAREN 77:3-77:4)
(NEWLINE 77:4-77:5)
((MULTILINE_STRING ) 78:5-78:7)
(NEWLINE 78:7-78:8)
(RPAREN 79:3-79:4)
(NEWLINE 79:4-79:5)
(RBRACE 80:1-80:2)
((SEMI false) 80:2-80:2)
(NEWLINE 80:2-80:3)
(NEWLINE 81:1-81:2)
((COMMENT {content: "///|", kind: Ownline(leading_blank_line=true, trailing_blank_line=false), consumed_by_docstring: false}) 82:1-82:5)
(NEWLINE 82:5-82:6)
(FN 83:1-83:3)
((LIDENT empty_interp_string) 83:4-83:23)
(LPAREN 83:23-83:24)
(RPAREN 83:24-83:25)
(THIN_ARROW 83:26-83:28)
((UIDENT String) 83:29-83:35)
(LBRACE 83:36-83:37)
(NEWLINE 83:37-83:38)
(LPAREN 84:3-84:4)
(NEWLINE 84:4-84:5)
((MULTILINE_INTERP [InterpLit(repr="", loc=:85-4-85:6)]) 85:5-85:7)
(NEWLINE 85:7-85:8)
(RPAREN 86:3-86:4)
(NEWLINE 86:4-86:5)
(RBRACE 87:1-87:2)
((SEMI false) 87:2-87:2)
(NEWLINE 87:2-87:3)
(NEWLINE 88:1-88:2)
((COMMENT {content: "///| toplevel multiline string without annotation.", kind: Ownline(leading_blank_line=true, trailing_blank_line=false), consumed_by_docstring: false}) 89:1-89:51)
(NEWLINE 89:51-89:52)
((COMMENT {content: "/// Typer will infer the type.", kind: Ownline(leading_blank_line=false, trailing_blank_line=false), consumed_by_docstring: false}) 90:1-90:31)
(NEWLINE 90:31-90:32)
(LET 91:1-91:4)
((LIDENT str1) 91:5-91:9)
(EQUAL 91:10-91:11)
(NEWLINE 91:11-91:12)
((MULTILINE_STRING  Hello,) 92:3-92:12)
(NEWLINE 92:12-92:13)
((MULTILINE_STRING  World.) 93:3-93:12)
((SEMI false) 93:12-93:12)
(NEWLINE 93:12-93:13)
(NEWLINE 94:1-94:2)
((COMMENT {content: "///|", kind: Ownline(leading_blank_line=true, trailing_blank_line=false), consumed_by_docstring: false}) 95:1-95:5)
(NEWLINE 95:5-95:6)
(LET 96:1-96:4)
((LIDENT str2) 96:5-96:9)
(EQUAL 96:10-96:11)
(NEWLINE 96:11-96:12)
((MULTILINE_INTERP [InterpLit(repr=" Hello ", loc=:97-2-97:13), InterpSource({source: "str1", loc: :97-13-97:17}), InterpLit(repr=",", loc=:97-2-97:20)]) 97:3-97:20)
(NEWLINE 97:20-97:21)
((MULTILINE_STRING  World.) 98:3-98:12)
((SEMI false) 98:12-98:12)
(NEWLINE 98:12-98:13)
(NEWLINE 99:1-99:2)
((COMMENT {content: "///|", kind: Ownline(leading_blank_line=true, trailing_blank_line=false), consumed_by_docstring: false}) 100:1-100:5)
(NEWLINE 100:5-100:6)
(FN 101:1-101:3)
((LIDENT main) 101:4-101:8)
(LBRACE 101:9-101:10)
(NEWLINE 101:10-101:11)
((LIDENT println) 102:3-102:10)
(LPAREN 102:10-102:11)
((LIDENT template) 102:11-102:19)
(LPAREN 102:19-102:20)
((INT 1) 102:20-102:21)
(COMMA 102:21-102:22)
(TRUE 102:23-102:27)
(COMMA 102:27-102:28)
((STRING world) 102:29-102:36)
(RPAREN 102:36-102:37)
(RPAREN 102:37-102:38)
((SEMI false) 102:38-102:38)
(NEWLINE 102:38-102:39)
((LIDENT println) 103:3-103:10)
(LPAREN 103:10-103:11)
((STRING ---------------------------------------) 103:11-103:52)
(RPAREN 103:52-103:53)
((SEMI false) 103:53-103:53)
(NEWLINE 103:53-103:54)
((LIDENT println) 104:3-104:10)
(LPAREN 104:10-104:11)
((LIDENT template2) 104:11-104:20)
(LPAREN 104:20-104:21)
(RPAREN 104:21-104:22)
(RPAREN 104:22-104:23)
((SEMI false) 104:23-104:23)
(NEWLINE 104:23-104:24)
((LIDENT println) 105:3-105:10)
(LPAREN 105:10-105:11)
((STRING ---------------------------------------) 105:11-105:52)
(RPAREN 105:52-105:53)
((SEMI false) 105:53-105:53)
(NEWLINE 105:53-105:54)
((LIDENT println) 106:3-106:10)
(LPAREN 106:10-106:11)
((LIDENT all_raw_string) 106:11-106:25)
(LPAREN 106:25-106:26)
(RPAREN 106:26-106:27)
(RPAREN 106:27-106:28)
((SEMI false) 106:28-106:28)
(NEWLINE 106:28-106:29)
((LIDENT println) 107:3-107:10)
(LPAREN 107:10-107:11)
((STRING ---------------------------------------) 107:11-107:52)
(RPAREN 107:52-107:53)
((SEMI false) 107:53-107:53)
(NEWLINE 107:53-107:54)
((LIDENT println) 108:3-108:10)
(LPAREN 108:10-108:11)
((LIDENT all_raw_string_with_trailing_newline) 108:11-108:47)
(LPAREN 108:47-108:48)
(RPAREN 108:48-108:49)
(RPAREN 108:49-108:50)
((SEMI false) 108:50-108:50)
(NEWLINE 108:50-108:51)
((LIDENT println) 109:3-109:10)
(LPAREN 109:10-109:11)
((STRING ---------------------------------------) 109:11-109:52)
(RPAREN 109:52-109:53)
((SEMI false) 109:53-109:53)
(NEWLINE 109:53-109:54)
((LIDENT println) 110:3-110:10)
(LPAREN 110:10-110:11)
((LIDENT all_interp_string) 110:11-110:28)
(LPAREN 110:28-110:29)
(RPAREN 110:29-110:30)
(RPAREN 110:30-110:31)
((SEMI false) 110:31-110:31)
(NEWLINE 110:31-110:32)
((LIDENT println) 111:3-111:10)
(LPAREN 111:10-111:11)
((STRING ---------------------------------------) 111:11-111:52)
(RPAREN 111:52-111:53)
((SEMI false) 111:53-111:53)
(NEWLINE 111:53-111:54)
((LIDENT println) 112:3-112:10)
(LPAREN 112:10-112:11)
((LIDENT all_interp_string_with_trailing_newline) 112:11-112:50)
(LPAREN 112:50-112:51)
(RPAREN 112:51-112:52)
(RPAREN 112:52-112:53)
((SEMI false) 112:53-112:53)
(NEWLINE 112:53-112:54)
((LIDENT println) 113:3-113:10)
(LPAREN 113:10-113:11)
((STRING ---------------------------------------) 113:11-113:52)
(RPAREN 113:52-113:53)
((SEMI false) 113:53-113:53)
(NEWLINE 113:53-113:54)
((LIDENT println) 114:3-114:10)
(LPAREN 114:10-114:11)
((LIDENT empty_raw_string) 114:11-114:27)
(LPAREN 114:27-114:28)
(RPAREN 114:28-114:29)
(RPAREN 114:29-114:30)
((SEMI false) 114:30-114:30)
(NEWLINE 114:30-114:31)
((LIDENT println) 115:3-115:10)
(LPAREN 115:10-115:11)
((STRING ---------------------------------------) 115:11-115:52)
(RPAREN 115:52-115:53)
((SEMI false) 115:53-115:53)
(NEWLINE 115:53-115:54)
((LIDENT println) 116:3-116:10)
(LPAREN 116:10-116:11)
((LIDENT empty_interp_string) 116:11-116:30)
(LPAREN 116:30-116:31)
(RPAREN 116:31-116:32)
(RPAREN 116:32-116:33)
(NEWLINE 116:33-116:34)
(RBRACE 117:1-117:2)
((SEMI false) 117:2-117:2)
(NEWLINE 117:2-117:3)
(EOF 118:1-118:1)
