// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/parser/parsing/hand_parser"

import(
  "moonbitlang/core/list"
  "moonbitlang/parser/lexing/tokens"
  "moonbitlang/parser/parsing/syntax"
  "moonbitlang/parser/parsing/syntax_types"
)

// Values
fn parse(Array[(@tokens.Token, @syntax_types.Position, @syntax_types.Position)]) -> (@list.List[@syntax.Impl], Array[Report])

// Errors

// Types and methods
pub(all) struct Report {
  loc : @syntax_types.Location
  msg : String
}
impl Show for Report
impl ToJson for Report

// Type aliases

// Traits

