// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/parser/parsing/hand_parser"

import(
  "moonbitlang/core/list"
  "moonbitlang/parser/basic"
  "moonbitlang/parser/lexing/tokens"
  "moonbitlang/parser/parsing/syntax"
)

// Values
fn parse(Array[(@tokens.Token, @basic.Position, @basic.Position)]) -> (@list.List[@syntax.Impl], Array[Report])

// Errors

// Types and methods
pub(all) struct Report {
  loc : @basic.Location
  msg : String
}
impl Show for Report
impl ToJson for Report

// Type aliases

// Traits

