// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/parser/parsing/parser"

import(
  "moonbitlang/core/list"
  "moonbitlang/parser/basic"
  "moonbitlang/parser/lexing/tokens"
  "moonbitlang/parser/parsing/syntax"
)

// Values
fn expression(Array[(@tokens.Token, @basic.Position, @basic.Position)], initial_pos? : @basic.Position) -> @syntax.Expr raise ParseError

fn structure(Array[(@tokens.Token, @basic.Position, @basic.Position)], initial_pos? : @basic.Position) -> @list.List[@syntax.Impl] raise ParseError

// Errors
pub suberror ParseError {
  UnexpectedToken(@tokens.Token, (@basic.Position, @basic.Position), Array[@tokens.TokenKind])
  UnexpectedEndOfInput(@basic.Position, Array[@tokens.TokenKind])
}
impl Show for ParseError

// Types and methods

// Type aliases

// Traits

