// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/parser/parsing/mbti_parser"

import(
  "moonbitlang/parser/basic"
  "moonbitlang/parser/lexing/tokens"
  "moonbitlang/parser/parsing/mbti_ast"
)

// Values
fn mbti(Array[(@tokens.Token, @basic.Position, @basic.Position)], initial_pos? : @basic.Position) -> @mbti_ast.Mbti raise ParseError

// Errors
pub suberror ParseError {
  UnexpectedToken(@tokens.Token, (@basic.Position, @basic.Position), Array[@tokens.TokenKind])
  UnexpectedEndOfInput(@basic.Position, Array[@tokens.TokenKind])
}
impl Show for ParseError

// Types and methods

// Type aliases

// Traits

