// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/parser/mbti_parser"

import(
  "moonbitlang/parser/basic"
  "moonbitlang/parser/mbti_ast"
  "moonbitlang/parser/tokens"
)

// Values
fn mbti(Array[(@tokens.Token, @basic.Position, @basic.Position)], initial_pos? : @basic.Position) -> @mbti_ast.Mbti raise ParseError

// Errors
pub suberror ParseError {
  UnexpectedToken(@tokens.Token, (@basic.Position, @basic.Position), Array[@tokens.TokenKind])
  UnexpectedEndOfInput(@basic.Position, Array[@tokens.TokenKind])
}
fn ParseError::output(Self, &Logger) -> Unit // from trait `Show`
fn ParseError::to_string(Self) -> String // from trait `Show`
impl Show for ParseError

// Types and methods

// Type aliases

// Traits

